<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}            
            #wrapper {
                width:960px;
                margin:0 auto;                
            }
            header {  /* 헤더 */
                /* float:left; */
                width:100%;
                height:120px;
                background-color:#066cfa;        
            }
            .content {   /* 본문 */
                
                width:100%;
                height:400px;	
                padding:15px;             
                 
                background-color:#ffd800;
            }
            .right-side {  /* 사이드 바 */
                
                width:100%;
                height:200px;
                padding:15px;                             
                background-color:#00ff90;
            }
            footer {  /* 푸터 */
                clear:both;
                height:120px;
                background-color:#c3590a;
                border-top:1px solid black;
            }

            @media all and (min-width: 768px) {
                header, .content, .right-side {
                    float: left;
                }          
                header {  /* 헤더 */
                    float: left;
                    width:200px;
                    height:430px;
                    background-color:#066cfa;
                    border-bottom:1px solid black;
                    box-sizing: border-box;
                }

                .content{
                    width: 500px;
                    height:400px;
                    padding:15px;             
                }

                .right-side{
                    width: 200px;
                    height:400px;
                    padding:15px;             
                }
            }    

            @media all and (min-width: 1025px) {
                     
                header {width: 100%;height:120px;}
                .content {
                    width: 600px;
                    height: 400px;
                }
                .right-side {
                    width: 300px;
                    height: 400px;
                    
                }                
            } 

        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>header</h1>

            </header>
            <section class="content">
                <h4>본문</h4>

            </section>
            <aside class="right-side">
                <h4>사이드바</h4>

            </aside>
            <footer>
                <h4>푸터</h4>
                
            </footer>
        </div>        
    </body>
</html>