<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}      
            html, body {
                height: 100%;
            }      
            #wrapper {
                width:100%;
                height:100%;
            }
            header {  /* 헤더 */
                /* float:left; */
                width:100%;
                height:120px;
                background-color:#066cfa;        
            }
            .content {   /* 본문 */
                
                width:100%;
                height:400px;	
                padding:15px;             
                box-sizing: border-box;
                background-color:#ffd800;
            }
            .left-side, .right-side {  /* 사이드 바 */                
                width:100%;
                height:200px;
                padding:15px;             
                box-sizing: border-box;      
                background-color:#00ff90;
            }
            footer {  /* 푸터 */
                
                height:120px;
                background-color:#c3590a;
                box-sizing: border-box;   
                border-top:1px solid black;
            }                        

            @media all and (min-width: 600px) {
                header, footer {
                    width: 100%;
                    height: 10%;
                }
                .content {
                    float: left;
                    width: 60%;
                    height: 80%;                           
                }
                .left-side {
                    float: left;
                    width: 40%;
                    height: 80%;
                    
                }

                .right-side {
                    clear: left;
                    width: 100%;
                    height: 80%;
                    
                }                
            }     

            @media all and (min-width: 960px) {
                header, footer {                    
                    width: 100%;
                    height: 10%;
                    box-sizing: border-box;   
                }
                footer {
                    clear: both;
                }
                .content {
                    float:left;
                    width: 60%;
                    height: 80%;
                }
                .left-side, .right-side {
                    clear: none;
                    float:left;
                    width: 20%;
                    height: 80%;
                }
   
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>header</h1>
            </header>
            <aside class="left-side">
                <h4>좌측 사이드바</h4>
    
            </aside>            
            <section class="content">
                <h4>본문</h4>

            </section>
            <aside class="right-side">
                <h4>우측 사이드바</h4>

            </aside>
            <footer>
                <h4>푸터</h4>

            </footer>
        </div>        
    </body>
</html>