<!DOCTYPE html>
<html>
    <head>
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
            #wrapper {
                width:960px;
                margin:0 auto;                
            }
            header {  /* 헤더 */
                width:960px;
                height:120px;
                background-color:#066cfa;
                border-bottom:1px solid black;
                box-sizing: border-box;
            }
            .content {   /* 본문 */
                float:left;
                width:600px;
                height:400px;	
                padding:15px;
                background-color:#ffd800;
            }
            .right-side {  /* 사이드 바 */
                float:right;
                width:300px;
                height:400px;
                padding:15px;
                background-color:#00ff90;
            }
            footer {  /* 푸터 */
                clear:both;
                height:120px;
                background-color:#c3590a;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>header</h1>
                <p>
                    width = 960px, height = 120px <br>
                    background-color = #066cfa, border-bottom = 1px solid #000;
                </p>
            </header>
            <section class="content">
                <h4>본문</h4>
                <p>
                    width = 600px<br>
                    height = 400px <br>
                    background-color = #ffd800<br>
                    padding = 15px
                </p>  
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
                <p>
                    width = 300px<br>
                    height = 400px <br>
                    background-color = #00ff90<br>
                    padding = 15px
                </p>                
            </aside>
            <footer>
                <h4>푸터</h4>
                <p>
                    width = 960px, height = 120px <br>
                    background-color = #c3590a
                </p>                
            </footer>
        </div>        
    </body>
</html>