<!DOCTYPE html>
<html>
    <head>
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}            
            #wrapper {
                display: flex;                
                flex-direction: column;
                width:960px;
                height: 670px;
                margin:0 auto;                
            }
            header {  /* 헤더 */                                
                height:120px;
                background-color:#066cfa;
                border-bottom:1px solid black;
                box-sizing: border-box;

            }
            article {
                display: flex;
                flex-direction: row;
                flex: 1;
            }
            .content {   /* 본문 */
                flex: 1;      
                flex-basis:600px;  
                padding:15px;
                background-color:#ffd800;
            }
            .right-side {  /* 사이드 바 */
                flex: 1;
                padding:15px;
                flex-basis:300px;  
                background-color:#00ff90;
            }
            footer {  /* 푸터 */
                margin-top: auto;
                height:120px;
                background-color:#c3590a;
            }

            nav {
                display: flex;
                justify-content: space-between;
            }

            .menuWrap {
                display: flex;                
                width:50%;
                margin-left:20px;
            }

            .menuWrap li {
                list-style: none;
                padding: 20px;
                flex-basis: 25%;
                background-color: azure;
                border-right: 1px solid;                
            }

            .menuWrap li:last-child{
                border:0 none;
            }

            .search {
                margin-right:20px;
                height:30px;
                align-self: center;
            }

        </style>
    </head>
    <body>
        <main id="wrapper">
            <header>
                <h1>header</h1>
                <nav>
                    <ul class="menuWrap">
                        <li>메뉴1</li>
                        <li>메뉴2</li>
                        <li>메뉴3</li>
                        <li>메뉴4</li>
                    </ul>
                    <input type="text" placeholder="search" class="search">   
                </nav>
            </header>
            <article>
                <section class="content">
                    <h4>본문</h4>
                    <p>
                        width = 600px<br>
                        height = 400px <br>
                        background-color = #ffd800<br>
                        padding = 15px
                    </p>  
                </section>
                <aside class="right-side">
                    <h4>사이드바</h4>
                    <p>
                        width = 300px<br>
                        height = 400px <br>
                        background-color = #00ff90<br>
                        padding = 15px
                    </p>                
                </aside>
            </article>
            
            <footer>
                <h4>푸터</h4>
                <p>
                    width = 960px, height = 120px <br>
                    background-color = #c3590a
                </p>                
            </footer>
        </main>        
    </body>
</html>