<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exam06</title>
    <style>
        #equlize {
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 20px;
        }

        #equlize .bar {
            width: 50px;
            height: 100px;
            background-color: red;
            margin-right: 5px;
            animation: equalize 1s infinite;
        }

        #equlize .bar2 {
            animation-delay: 0.1s;
        }
        #equlize .bar3 {
            animation-delay: 0.2s;
            animation-direction: reverse;
        }
        #equlize .bar4 {
            animation-delay: 0.3s;
        }
        #equlize .bar5 {
            animation-delay: 0.4s;
            animation-direction: reverse;
        }

        @keyframes equalize {
            0%{height:110px}
            4%{height:100px}
            8%{height:90px}
            12%{height:80px}
            16%{height:70px}
            20%{height:60px}
            24%{height:50px}
            28%{height:40px}
            32%{height:30px}
            36%{height:20px}
            40%{height:30px}
            44%{height:40px}
            48%{height:50px}
            52%{height:60px}
            56%{height:70px}
            60%{height:80px}
            64%{height:90px}
            68%{height:100px}
            72%{height:110px}
            76%{height:90px}
            80%{height:70px}
            84%{height:60px}
            88%{height:40px}
            92%{height:50px}
            96%{height:70px}
            100%{height:90px}
        }

    </style>
</head>
<body>
    <div id="equlize">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
    </div>

</body>
</html>