<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exam05</title>
    <style>
        #spinner {
            position: relative;
        }

        #spinner .circle {
            width: 110px;
            height: 110px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }

        .circle1 {
            animation: zoomOut 600ms ease infinite;
        }

        .circle2 {
            /*left: 130px;*/
            animation: movex 0.6s ease infinite;
        }

        .circle3 {
            left: 130px;
            animation: movex 0.6s ease infinite;
        }

        .circle4 {
            left: 260px;
            animation: zoomIn 0.6s ease infinite;
        }

        @keyframes zoomOut {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes movex {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(130px);
            }
        }

        @keyframes zoomIn {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }

    </style>
</head>
<body>
    <div id="spinner">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
    </div>
</body>
</html>