<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfrom Example</title>
    <!--    <link rel="stylesheet" href="translate.css">-->
    <style>
        html, body {
            margin: 0;
            padding: 0
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 800px;
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            margin: 0 auto;
        }

        .card {
            display: inline-block;
            margin: 10px;
            background: #fff;
            padding: 15px;
            min-width: 200px;
            box-shadow: 0 3px 5px #ddd;
            color: #555;
        }

        .card .box {
            width: 100px;
            height: 100px;
            margin: auto;
            background: #ddd;
            cursor: pointer;
            box-shadow: 0 0 5px #ccc inset;
        }

        .card .box .fill {
            width: 100px;
            height: 100px;
            position: relative;
            background: #03A9F4;
            opacity: .5;
            box-shadow: 0 0 5px #ccc;
            border: 1px solid;
        }

        .card p {
            /*margin: 25px 0 0;*/
            text-align: center;
        }

        .translate:hover .fill {
            transform: translate(50px, 50px);
        }

        .translatex:hover .fill {
            transform: translateX(50px);
        }

        .translatey:hover .fill {
            transform: translateY(50px);
        }

        .scale:hover .fill {
            transform: scale(2);
        }

        .scalex:hover .fill {
            transform: scaleX(2);
        }

        .scaley:hover .fill {
            transform: scaleY(2);
        }

        .skew:hover .fill {
            transform: skew(10deg, 10deg);
        }

        .skewx:hover .fill {
            transform: skewX(10deg);
        }

        .skewy:hover .fill {
            transform: skewY(10deg);
        }

        .rotate:hover .fill {
            transform: rotate(45deg);
        }

        .rotatex:hover .fill {
            transform: rotateX(45deg);
        }

        .rotatey:hover .fill {
            transform: rotateY(45deg);
        }

        .matrix:hover .fill {
            transform: matrix(1.5, 0.174533, 0.174533, 1.5, 50, 50);
        }

        .perspective .box {
            perspective: 200px;
            /*perspective-origin: center center;*/
            perspective-origin: top left;
        }

        .translate3d:hover .fill {
            transform: translate3d(50px, 50px, 50px);
        }

        .translatez:hover .fill {
            transform: translateZ(50px);
        }

    </style>
</head>
<body>

<h1>2D Transform</h1>
<div class="container">

    <div class="card">
        <div class="box translate">
            <div class="fill"></div>
        </div>
        <p> translate(50px,50px) </p>
    </div>
    <div class="card">
        <div class="box translatex">
            <div class="fill"></div>
        </div>
        <p> translateX(50px) </p>
    </div>
    <div class="card">
        <div class="box translatey">
            <div class="fill"></div>
        </div>
        <p> translateY(50px) </p>
    </div>

    <div class="card">
        <div class="box scale">
            <div class="fill"></div>
        </div>
        <p> scale(2) </p>
    </div>
    <div class="card">
        <div class="box scalex">
            <div class="fill"></div>
        </div>
        <p> scaleX(2) </p>
    </div>
    <div class="card">
        <div class="box scaley">
            <div class="fill"></div>
        </div>
        <p> scaleY(2) </p>
    </div>

    <div class="card">
        <div class="box skew">
            <div class="fill"></div>
        </div>
        <p> skew(10deg, 10deg) </p>
    </div>
    <div class="card">
        <div class="box skewx">
            <div class="fill"></div>
        </div>
        <p> skewX(10deg) </p>
    </div>
    <div class="card">
        <div class="box skewy">
            <div class="fill"></div>
        </div>
        <p> skewY(10deg) </p>
    </div>

    <div class="card">
        <div class="box rotate">
            <div class="fill"></div>
        </div>
        <p> rotate(45deg) </p>
    </div>
    <div class="card">
        <div class="box rotatex">
            <div class="fill"></div>
        </div>
        <p> rotateX(45deg) </p>
    </div>
    <div class="card">
        <div class="box rotatey">
            <div class="fill"></div>
        </div>
        <p> rotateY(45deg) </p>
    </div>

    <div class="card">
        <div class="box matrix">
            <div class="fill"></div>
        </div>
        <p> matrix(1.5, 0.174533, 0.174533, 1.5, 50, 50) </p>
    </div>

</div>


<h1>3D Transform</h1>
<div class="container perspective">

    <div class="card">
        <div class="box translate3d">
            <div class="fill"></div>
        </div>
        <p>translate3d(50px,50px, 50px)</p>
    </div>
    <div class="card">
        <div class="box translatez">
            <div class="fill"></div>
        </div>
        <p>translateZ(50px)</p>
    </div>


</div>


<h1>3D Transform-origin</h1>


</body>
</html>